enclave {
	include "string.h"
	include "sgx_tcrypto.h"
    trusted {
        public sgx_status_t ecall_encrypt([in, out, size=size] uint8_t * data, uint32_t size, [in, size=16] uint8_t * key, [out, size=16] uint8_t * mac);
    };
    
    untrusted {
        void ocall_getUint8_t([in,size=size] uint8_t *pointer, uint32_t size, int order);
        void ocall_getUint32_t([in,size=32] uint32_t *pointer, uint32_t size, int order);
        void ocall_signatureCheck([in, string] const char * data);
    };
};